# Generic configuration
HOSTNAME=''
## https server listening port
PORT=3000
## refresh interval (in minutes) for reading and parsing scores in Scores folder
SCORE_REFRESH=60
## refresh interval (in minutes) for getting the list of device/engine association
DEVICE_REFRESH=60
## Value to define if Finder button is created and displayed or not (true or false)
FINDER=true
## Randomly generated character list used for the session information
SESSION_SECRET='qB7Lnv9B7@C=b6LDSXAhu_Hggjh?Ez9kQ&Q5E7fB'

# Security related settings
## Name of the CA bundle file (can be left empty if self-signed certificates are used)
CA_BUNDLE=''
## Name of the certificate file
CERT_NAME=''
## Name of the key file
KEY_NAME=''

# Nexthink API related information
## Hostname of the Portal
PORTAL=''
## Port used by the NXQL API
NXQL_PORT=1671
## Username used for both NXQL request and dispatching remote actions (if they exist in score)
USER_NAME=''
## Password of the user
PASSWORD=''

# SAML information
## Hostname of the Identity Provider
IDP_HOSTNAME=''
## Identity Provided metadata path
META_URL='/FederationMetadata/2007-06/FederationMetadata.xml'
